<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for WatchConnectivity (communicating with the paired watch) -->
    <key>com.apple.developer.associated-domains</key>
    <array/>

    <!-- App Groups would go here if you later share a container with the watch extension.
         Uncomment and replace with your actual group ID:
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.yourteam.PickleCam</string>
    </array>
    -->
</dict>
</plist>
